#context path
server.servlet.context-path=/demo
#port
server.port=8080
#spring security\u5728public class SecurityPropertie預設有一組使用者 
#密碼則是在console中藉由UUID產生的一組隨機亂碼
#如果想要修改帳號密碼的話 如下
#login username
spring.security.user.name=root
#login password
spring.security.user.password=root